<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Moldura_final">
    <static>false</static>
    <link name="Moldura_final_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://moldura_final/meshes/moldura_final.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://moldura_final/meshes/moldura_final.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0.000779 0.001330 0.012974 0 0 0</pose>
        <mass>0.40</mass>
        <inertia>
          <!-- | ixx ixy ixz |
          | ixy iyy iyz |
          | ixz iyz izz | -->

          <ixx>0.000001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
