<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Bico_dosador">
    <static>true</static>
    <link name="bico_dosador_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bico_dosador/meshes/bico_dosador.dae</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bico_dosador/meshes/bico_dosador.dae</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
