<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Part3">
    <static>true</static>
    <link name="part3_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://part3/meshes/part3.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://part3/meshes/part3.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
