<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Part1">
    <static>false</static>
    <link name="part1_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://part1/meshes/part1.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://part1/meshes/part1.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
