<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Little Bin Box">
    <static>true</static>
    <link name="little_bin_box_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://little_bin_box/meshes/little_bin_box.dae</uri>
            <scale>0.5 0.5 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://little_bin_box/meshes/little_bin_box.dae</uri>
            <scale>0.5 0.5 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
