<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="markerbot">
    <static>true</static>
    <link name="markerbot_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerbot/meshes/markerbot.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerbot/meshes/markerbot.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
